<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightgray;

            height: 300px;
            width: 300px;

            border: 10px solid black;

            padding: 10px 10px 10px 10px;

        }

        h2 {
            font-style: oblique;
            font-size: 30px;
        }

        a {
            background-color: aqua;

            width: 10px;
            height: 10px;

            border: 5px solid black;
        }
        
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .li {
            color: chartreuse;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <h1>Jesus Cristo</h1>
    <header>
        <h2>Vamos programar</h2>
    </header>
    <nav>
        <a href="https://www.youtube.com/watch?v=rXF1okX0v9E&t=116s">Link</a>
    </nav>
    <span>
        <p>Lorem ipsum dolor sit amet <a href="https://www.w3schools.com/html/html_responsive.asp">consectetur</a> adipisicing elit. <br> Possimus vero minima amet consequuntur accusantium in veritatis iure quo, asperiores veniam cum fugit quod porro. Reprehenderit blanditiis labore dolore non possimus!</p>
    </span>
    <footer>
        <ol>
            <li class="l2">Acesse o meu site</li>
            <li class="li">Clique aqui</li>
        </ol>
    </footer>
</body>
</html>