<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'Black';
            src: url('Black Runters.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
              - opentype (otf)
              - truetype(ttf)
              - embedded-opentype
              - truetype-aat (Apple Advanced Typography)
              - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Black', 'Times, serif';
        }
    </style>
</head>
<body>
    <h1>Jesus Cristo ✝️</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut voluptatum odit illum aut ad cupiditate neque laudantium quasi optio maxime, ipsam expedita beatae deserunt amet. Quod consequuntur quos mollitia praesentium.</p>
</body>
</html>